import numpy as np
import pandas as pd
import math
from scipy.special import jacobi

# краевые условия
alpha_1 = -0.7
alpha_2 = -1
beta_1 = 0.75
beta_2 = 1
# число координатных функций
n = 7

def p(x): return 1.0 / (2 + x / 3.0)
def q(x): return math.exp(x / 5.0)

# Вычисление интеграла по СКФ Симпсона
def Integrate(a, b, func, m):
    h = (b - a) / m
    alpha = a + h / 2
    beta = a + h
    return h / 6 * (func(a) + 4 * sum(func(alpha + k * h) for k in range(m)) +
                    func(b) + 2 * sum(func(beta + k * h) for k in range(m - 1)))

# Первая производная с помощью симметрической разности
def d(f):
    eps = 1e-10
    return lambda x: (f(x + eps) - f(x-eps)) / (2 * eps)

# Вторая производная с помощью симметрической разности
def dd(f):
    eps = 1e-5
    return lambda x: (f(x - eps) - 2 * f(x) + f(x+eps)) / eps**2

# Значение многочлена Лежандра степени i в точке x
def Omega(x, i): return math.sqrt((2 * i - 1) / 2.0) * jacobi(n = i - 1, alpha = 0, beta = 0)(x)

# Построение многочлена Лежандра степени i
def Omega_i(i): return lambda x: Omega(x, i)

# Скалярное произведение в L_2(-1, 1)
def Dot(y, z, n = 200):
    return Integrate(-1, 1, lambda x: y(x) * z(x), n)

# Норма в L_2(-1, 1)
def Norm(f):
    return math.sqrt(Dot(f, f))

# Энергетическое скалярное произведение в H_L для краевой задачи типа III
def BilinearForm(y, z):

    # Вычисление подынтегральной функции
    def UnderIntergal(x):
        return p(x) * d(y)(x) * d(z)(x) + q(x) * y(x) * z(x)

    return Integrate(-1, 1, UnderIntergal, 200) + alpha_1/alpha_2 * p(-1) * y(-1) * z(-1) + beta_1/beta_2 * p(1) * y(1) * z(1)

x = np.linspace(-1, 1, 1000)
p_max = max(map(p, x))
p_min = min(map(p, x))
q_max = max(map(q, x))
q_min = min(map(q, x))

# Получены подстановкой y = C1*cos(nu*x) + C2*sin(nu*x) в граничные условия и det = 0
nu1 = 0.760936
nu2 = 1.9300737

# Получение нижней и верхней границ по формуле
l_1_min = nu1**2 * p_min + q_min
l_1_max = nu1**2 * p_max + q_max
l_2_min = nu2**2 * p_min + q_min
l_2_max = nu2**2 * p_max + q_max

# Вычисляет нормированные собственные функции
def Calculate(nu):
    C = (beta_2 * nu * math.sin(nu) - beta_1 * math.cos(nu)) / (beta_1 * math.sin(nu) + beta_2 * nu * math.cos(nu))

    def eig_f(x): return math.cos(nu*x) + C * math.sin(nu*x)

    norm_eig_f = lambda x: eig_f(x) / Norm (eig_f)

    return norm_eig_f

# Метод Ритца
gamma_L = np.zeros((n, n))
for i in range(1, n+1):
    for j in range(1, n+1):
        gamma_L[i-1, j-1] = BilinearForm(Omega_i(i), Omega_i(j))

eigs_unsorted = list(np.linalg.eig(gamma_L))
eigs_unsorted[1] = eigs_unsorted[1].T
eigs = []
for i in range(n):
    eigs.append([eigs_unsorted[0][i], eigs_unsorted[1][i]])
eigs.sort()

for i in range(n):
    eigs[i].append(lambda x: sum([eigs[i][1][j] * Omega(x, j+1) for j in range(0, n)]))

# В качетсве "точных" значений были взяты результаты из метода Ритца
print(l_1_min, "< 𝜆_1 <", l_1_max)
print(l_2_min, "< 𝜆_2 <", l_2_max)
data = {' ': ['min', 'max'],
        'оценка 𝜆_1': [l_1_min, l_1_max],
        'невязка 𝜆_1': [l_1_min - eigs[0][0], l_1_max - eigs[0][0]],
        'оценка 𝜆_2': [l_2_min , l_2_max],
        'невязка 𝜆_2': [l_2_min - eigs[1][0] , l_2_max - eigs[1][0]]}
pd.DataFrame(data)

# В качетсве "точных" значений были взяты результаты из метода Ритца
norm_eig_f_1 = Calculate(nu1)
norm_eig_f_2 = Calculate(nu2)

print('𝜆_1 =', BilinearForm(norm_eig_f_1, norm_eig_f_1))
print('𝜆_2 =', BilinearForm(norm_eig_f_2, norm_eig_f_2))

data_1 = {'𝜆_1 точное': [eigs[0][0]],
        '𝜆_1': [BilinearForm(norm_eig_f_1, norm_eig_f_1)],
        'невязка 𝜆_1': [BilinearForm(norm_eig_f_1, norm_eig_f_1) - eigs[0][0]],
        '𝜆_2 точное': [eigs[1][0]],
        '𝜆_2': [BilinearForm(norm_eig_f_2, norm_eig_f_2)],
        'невязка 𝜆_2': [BilinearForm(norm_eig_f_2, norm_eig_f_2) - eigs[1][0]]}

pd.DataFrame(data_1)

columns = ['n', '𝜆(n)', '𝜆_diff', 'L*y-𝜆*y']
data = []  # Создаем пустой список для хранения данных строк таблицы

lamb1_ex = eigs[0][0]

# Метод скалярных произведений
for k in range(3, n+1):
    G = np.linalg.inv(gamma_L[:k,:k])
    x0 = 1.0 / k * np.ones((k, 1))
    accuracy = 10
    for i in range(accuracy):
        x1 = np.dot(G, x0)
        lamb = np.linalg.norm(x1, 2) / np.linalg.norm(x0, 2)
        x1 = x1 / np.linalg.norm(x1, 2)
        x0 = x1
    eigva = 1/lamb
    eig_f = lambda x: sum([x0[j] * omega(x, j+1) for j in range(0, k)])
    u = eig_f
    right = lambda x: eigva * u(x)
    left = lambda x: -(d(p)(x) * d(u)(x) + p(x) * dd(u)(x)) + q(x)*u(x)
    diff = lambda x: left(x) - right(x)

    # Создаем словарь для текущей строки таблицы и добавляем его в список данных
    row = {'n': k, '𝜆(n)': eigva, '𝜆_diff': eigva - lamb1_ex, 'L*y-𝜆*y': right(0) - left(0)}
    data.append(row)

# Создаем DataFrame из списка данных
table = pd.DataFrame(data, columns=columns)

table
